{
    "lens_id": "",
    "document_id": "f-LQVwV5XNE5-6DNQK0R",
    "original_document_id": "f-LQVwV5XNE5-6DNQK0R",
    "version": "14",
    "lastChanged": "1567248847895",
    "preview": "C:\/Users\/Kunal\/Desktop\/ufo\/icon.png",
    "videoPreview": "",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "0",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "CUPIC_FYINGSAUCER"
                    ],
                    [
                        "CUPIC_FYINGSAUCER",
                        "Animations"
                    ],
                    [
                        "CUPIC_FYINGSAUCER",
                        "CUPIC_FYINGSAUCER"
                    ],
                    [
                        "CUPIC_FYINGSAUCER",
                        "Materials"
                    ],
                    [
                        "CUPIC_FYINGSAUCER",
                        "Materials",
                        "MAIN"
                    ],
                    [
                        "CUPIC_FYINGSAUCER",
                        "Meshes"
                    ],
                    [
                        "CUPIC_FYINGSAUCER",
                        "Meshes",
                        "Resource"
                    ],
                    [
                        "Materials"
                    ],
                    [
                        "Meshes"
                    ],
                    [
                        "Scripts",
                        "MovementManager"
                    ],
                    [
                        "Scripts",
                        "SoundManager"
                    ],
                    [
                        "Sound",
                        "ufo_sound"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "fying_saucerSurface_Color"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1508884415036595:113880",
                    "1510687041436767:18328",
                    "1520377736560929:83996"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "2c13ae18ae3aa8af84f0f386e9ce4bbd",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "L2A UFO",
            "camera": "1",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "is_back_camera": "true",
            "show_snap_ui": "true",
            "show_sponsored_ui": "false"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "LayerUiComponent": {
            "colorMap": [
                {
                    "k": "1",
                    "v": "20"
                }
            ]
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "5",
                    "uid": "1498868100994851:367",
                    "name": "\/Resources\/Resource5.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "7",
                    "uid": "1498868158392542:504",
                    "name": "\/Resources\/Resource7.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1498868172316494:515",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1498868172318940:524",
                    "name": "\/Resources\/Resource10.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1498868172319414:533",
                    "name": "\/Resources\/Resource11",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1498868868171510:1508",
                    "name": "\/Resources\/Resource13.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "148",
                    "uid": "1508885097330183:132242",
                    "name": "\/Resources\/Resource148.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "171",
                    "uid": "1510687316698085:19056",
                    "name": "\/Resources\/Resource171.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "172",
                    "uid": "1510687316714742:19065",
                    "name": "\/Resources\/Resource172.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "174",
                    "uid": "1511403648791631:290790",
                    "name": "\/Resources\/Resource174",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "175",
                    "uid": "1511403648794329:290802",
                    "name": "\/Resources\/Resource175.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "176",
                    "uid": "1511403791848190:291597",
                    "name": "\/Resources\/Resource176",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "180",
                    "uid": "1567244684112879:3612",
                    "name": "Files\/File22.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "181",
                    "uid": "1567244684283779:3627",
                    "name": "Files\/File24.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "182",
                    "uid": "1567244684356818:3640",
                    "name": "Files\/File25",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "183",
                    "uid": "1567244685428295:3732",
                    "name": "CUPIC_FYINGSAUCER",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "184",
                    "uid": "1567245517350855:7783",
                    "name": "Files\/File30.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "185",
                    "uid": "1567246469451064:12366",
                    "name": "Files\/File31.mp3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "186",
                    "uid": "1567247051777161:18384",
                    "name": "Files\/File32.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1498868100994780:363",
                "1": "1507675612124687:16502",
                "2": "1510687407760041:19246",
                "3": "1510687744155854:20850",
                "4": "1511403648788540:290784",
                "5": "1520028516590214:738911",
                "6": "1520377736560929:83996",
                "7": "1567244686119503:3766",
                "8": "1567244686120298:3774"
            }
        },
        "LayerComponent": {
            "nextLayerId": "3",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "1",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "2",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.mesh"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.js"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.png"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.js"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.mesh"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.mesh"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.lsmat"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.png"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.png"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.mesh"
                },
                {
                    "k": "25",
                    "v": "Files\/File25"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.lsmat"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.oprfb"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.obj"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.oprfb"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.js"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.mp3"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.js"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Scripts"
                    },
                    {
                        "k": "2",
                        "v": "Scripts\/GroundGrid.js"
                    },
                    {
                        "k": "3",
                        "v": "Scripts\/WorldObjectController.js"
                    },
                    {
                        "k": "4",
                        "v": "Textures"
                    },
                    {
                        "k": "5",
                        "v": "Textures\/ground_grid.png"
                    },
                    {
                        "k": "6",
                        "v": "Textures\/ground_grid_mask.png"
                    },
                    {
                        "k": "7",
                        "v": "Textures\/speakeasy_diff.png"
                    },
                    {
                        "k": "8",
                        "v": "Textures\/speakeasy_spec.png"
                    },
                    {
                        "k": "9",
                        "v": "Meshes"
                    },
                    {
                        "k": "10",
                        "v": "Meshes\/ground_grid_mesh.mesh"
                    },
                    {
                        "k": "11",
                        "v": "Meshes\/touch_collision_cube.mesh"
                    },
                    {
                        "k": "12",
                        "v": "Meshes\/plane.mesh"
                    },
                    {
                        "k": "13",
                        "v": "Materials"
                    },
                    {
                        "k": "14",
                        "v": "Materials\/ground_grid.lsmat"
                    },
                    {
                        "k": "15",
                        "v": "Materials\/matte_shadow.lsmat"
                    },
                    {
                        "k": "16",
                        "v": "Materials\/touch_collision.lsmat"
                    },
                    {
                        "k": "26",
                        "v": "fying_saucerSurface_Color.png"
                    },
                    {
                        "k": "27",
                        "v": "CUPIC_FYINGSAUCER.obj"
                    },
                    {
                        "k": "28",
                        "v": "..\/AdditionalFiles\/CUPIC_FYINGSAUCER\/Materials"
                    },
                    {
                        "k": "29",
                        "v": "..\/AdditionalFiles\/CUPIC_FYINGSAUCER\/Materials\/MAIN.lsmat"
                    },
                    {
                        "k": "30",
                        "v": "Scripts\/SoundManager.js"
                    },
                    {
                        "k": "31",
                        "v": "Sound"
                    },
                    {
                        "k": "32",
                        "v": "Sound\/ufo_sound.mp3"
                    },
                    {
                        "k": "33",
                        "v": "Scripts\/MovementManager.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "09a5c3ee815c9134ffc2d25e7355d78a"
                    },
                    {
                        "k": "3",
                        "v": "fb66ad4478ded59ebb2b4df94ba44105"
                    },
                    {
                        "k": "5",
                        "v": "caeea0e0bf0313ac710d99cb41b32f56"
                    },
                    {
                        "k": "6",
                        "v": "c423d0672421aae010ca988af5ed0711"
                    },
                    {
                        "k": "7",
                        "v": "5caef7ed1c5b0a1be6a193c4aed5df2e"
                    },
                    {
                        "k": "8",
                        "v": "10e4c4bef993f00d286e2d3b2c9ea35b"
                    },
                    {
                        "k": "10",
                        "v": "ca6a55793555b88df4aca4a7329624e5"
                    },
                    {
                        "k": "11",
                        "v": "e9167dc2c6b4be6840fd00390a21b633"
                    },
                    {
                        "k": "12",
                        "v": "4649d59d58657e786eebaad58a052d2a"
                    },
                    {
                        "k": "14",
                        "v": "e83f96a86b4529d904cb8cdd69b4d34b"
                    },
                    {
                        "k": "15",
                        "v": "3e3fe8a5cf238f1814f98a8d429f8fd1"
                    },
                    {
                        "k": "16",
                        "v": "623d96ed36d41e55be8d42643f1ad611"
                    },
                    {
                        "k": "19",
                        "v": "a5d01f5f055078bee3d4e16114c77dbb"
                    },
                    {
                        "k": "21",
                        "v": "d6706e60f0ea431467da735296bbc62e"
                    },
                    {
                        "k": "23",
                        "v": "821ba9ba366c1ddee522c9757a6683c2"
                    },
                    {
                        "k": "24",
                        "v": "83ccdbd156cc30a8439ca510cc9d604c"
                    },
                    {
                        "k": "25",
                        "v": "a0c9ec185adcfaf415840e029282116e"
                    },
                    {
                        "k": "26",
                        "v": "65d19a15ec5cdb67b1abb6a16e991c51"
                    },
                    {
                        "k": "27",
                        "v": "6f29936b48cc73c9c3672a62f741a6a6"
                    },
                    {
                        "k": "29",
                        "v": "f6a5cfa435504e8e2ff3e5c485c86151"
                    },
                    {
                        "k": "30",
                        "v": "85de04e5fd45895bb99ae402fc463f7a"
                    },
                    {
                        "k": "32",
                        "v": "08dcc765a10433f33899df6eb01ddddc"
                    },
                    {
                        "k": "33",
                        "v": "2aa49935fc650e6eb43f7fd402df6210"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2019-08-31T16:23:38",
                        "name": "Public",
                        "hash": "77cf0f787d5e22025cf6d1a87f66a2f2",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2019-02-21T15:55:24",
                                "name": "CUPIC_FYINGSAUCER.obj",
                                "hash": "6f29936b48cc73c9c3672a62f741a6a6",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-07-09T14:29:34",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-02-21T15:55:24",
                                "name": "fying_saucerSurface_Color.png",
                                "hash": "65d19a15ec5cdb67b1abb6a16e991c51",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-08-31T16:23:38",
                                "name": "Materials",
                                "hash": "12f57bc6cfa0a8303497927e5b0dd462",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "ground_grid.lsmat",
                                        "hash": "e83f96a86b4529d904cb8cdd69b4d34b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "matte_shadow.lsmat",
                                        "hash": "3e3fe8a5cf238f1814f98a8d429f8fd1",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "touch_collision.lsmat",
                                        "hash": "623d96ed36d41e55be8d42643f1ad611",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-08-31T16:23:38",
                                "name": "Meshes",
                                "hash": "e2d4e51e26dd1132bc02b8e47cd840d9",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "ground_grid_mesh.mesh",
                                        "hash": "ca6a55793555b88df4aca4a7329624e5",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "plane.mesh",
                                        "hash": "4649d59d58657e786eebaad58a052d2a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "touch_collision_cube.mesh",
                                        "hash": "e9167dc2c6b4be6840fd00390a21b633",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-08-31T16:23:38",
                                "name": "Scripts",
                                "hash": "b03a9fdb6e6e30b98e8dae4adc202263",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "GroundGrid.js",
                                        "hash": "09a5c3ee815c9134ffc2d25e7355d78a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-31T16:19:11",
                                        "name": "MovementManager.js",
                                        "hash": "2aa49935fc650e6eb43f7fd402df6210",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-31T15:39:11",
                                        "name": "SoundManager.js",
                                        "hash": "85de04e5fd45895bb99ae402fc463f7a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "WorldObjectController.js",
                                        "hash": "fb66ad4478ded59ebb2b4df94ba44105",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-08-31T16:23:38",
                                "name": "Sound",
                                "hash": "55bd5097c84b8113fef0d8a593ee7ae3",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-31T15:43:35",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-31T14:31:38",
                                        "name": "ufo_sound.mp3",
                                        "hash": "08dcc765a10433f33899df6eb01ddddc",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-08-31T16:23:38",
                                "name": "Textures",
                                "hash": "c1e2f8131ebac108c090f20d89e61fff",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "ground_grid.png",
                                        "hash": "caeea0e0bf0313ac710d99cb41b32f56",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "ground_grid_mask.png",
                                        "hash": "c423d0672421aae010ca988af5ed0711",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "speakeasy_diff.png",
                                        "hash": "5caef7ed1c5b0a1be6a193c4aed5df2e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-07-09T14:29:34",
                                        "name": "speakeasy_spec.png",
                                        "hash": "10e4c4bef993f00d286e2d3b2c9ea35b",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "GroundGrid",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "7",
                                "dependency": "0",
                                "uid": "1498868158392542:504",
                                "fileId": "2",
                                "originalId": "18446744073709551615",
                                "publicId": "2",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "WorldObjectController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "13",
                                "dependency": "0",
                                "uid": "1498868868171510:1508",
                                "fileId": "6",
                                "originalId": "18446744073709551615",
                                "publicId": "3",
                                "source": "\/Users\/jonathan.solichin\/Desktop\/WorldObjectController.js",
                                "additional": ""
                            },
                            {
                                "name": "SoundManager",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "184",
                                "dependency": "0",
                                "uid": "1567245517350855:7783",
                                "fileId": "30",
                                "originalId": "18446744073709551615",
                                "publicId": "30",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "MovementManager",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "186",
                                "dependency": "0",
                                "uid": "1567247051777161:18384",
                                "fileId": "32",
                                "originalId": "18446744073709551615",
                                "publicId": "33",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "4",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "ground_grid",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "9",
                                "dependency": "0",
                                "uid": "1498868172316494:515",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "5",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "ground_grid_mask",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "0",
                                "uid": "1498868172318940:524",
                                "fileId": "4",
                                "originalId": "18446744073709551615",
                                "publicId": "6",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "speakeasy_diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "171",
                                "dependency": "0",
                                "uid": "1510687316698085:19056",
                                "fileId": "11",
                                "originalId": "18446744073709551615",
                                "publicId": "7",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "speakeasy_spec",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "172",
                                "dependency": "0",
                                "uid": "1510687316714742:19065",
                                "fileId": "12",
                                "originalId": "18446744073709551615",
                                "publicId": "8",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Meshes",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "9",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "ground_grid_mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "5",
                                "dependency": "0",
                                "uid": "1498868100994851:367",
                                "fileId": "1",
                                "originalId": "18446744073709551615",
                                "publicId": "10",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "touch_collision_cube",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "148",
                                "dependency": "0",
                                "uid": "1508885097330183:132242",
                                "fileId": "7",
                                "originalId": "18446744073709551615",
                                "publicId": "11",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "plane",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "175",
                                "dependency": "0",
                                "uid": "1511403648794329:290802",
                                "fileId": "15",
                                "originalId": "18446744073709551615",
                                "publicId": "12",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "13",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "ground_grid",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "11",
                                "dependency": "0",
                                "uid": "1498868172319414:533",
                                "fileId": "5",
                                "originalId": "18",
                                "publicId": "14",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "matte_shadow",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "174",
                                "dependency": "0",
                                "uid": "1511403648791631:290790",
                                "fileId": "14",
                                "originalId": "19",
                                "publicId": "15",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "touch_collision",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "176",
                                "dependency": "0",
                                "uid": "1511403791848190:291597",
                                "fileId": "16",
                                "originalId": "20",
                                "publicId": "16",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "fying_saucerSurface_Color",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "180",
                        "dependency": "0",
                        "uid": "1567244684112879:3612",
                        "fileId": "22",
                        "originalId": "23",
                        "publicId": "26",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "CUPIC_FYINGSAUCER",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "28",
                        "originalId": "18446744073709551615",
                        "publicId": "27",
                        "source": "C:\/Users\/Kunal\/Desktop\/CUPIC_FYINGSAUCER.obj",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Resource",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "181",
                                        "dependency": "1",
                                        "uid": "1567244684283779:3627",
                                        "fileId": "24",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "28",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "MAIN",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "182",
                                        "dependency": "0",
                                        "uid": "1567244684356818:3640",
                                        "fileId": "25",
                                        "originalId": "26",
                                        "publicId": "29",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "CUPIC_FYINGSAUCER",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "183",
                                "dependency": "1",
                                "uid": "1567244685428295:3732",
                                "fileId": "27",
                                "originalId": "29",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Sound",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "31",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "ufo_sound",
                                "type": "5",
                                "subtype": "0",
                                "resourceId": "185",
                                "dependency": "0",
                                "uid": "1567246469451064:12366",
                                "fileId": "31",
                                "originalId": "18446744073709551615",
                                "publicId": "32",
                                "source": "C:\/Users\/Kunal\/Downloads\/ufo_sound.mp3",
                                "additional": ""
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1507675612124687:16502"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1567244686119503:3766",
                        "v": {
                            "prefab": "1567244685428295:3732",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1567244684972643:3656",
                                    "v": "1567244686119503:3766"
                                },
                                {
                                    "k": "1567244684973359:3663",
                                    "v": "1567244686120298:3774"
                                },
                                {
                                    "k": "1567244684974198:3667",
                                    "v": "1567244686121091:3778"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1567244685428295:3732",
                    "v": [
                        {
                            "k": "",
                            "v": "1567244684972643:3656"
                        },
                        {
                            "k": [
                                ""
                            ],
                            "v": "1567244684973359:3663"
                        },
                        {
                            "k": [
                                "",
                                "Component.MeshVisual"
                            ],
                            "v": "1567244684974198:3667"
                        }
                    ]
                }
            ]
        }
    }
}
